PORT=3000
DATABASE_URL=mongodb+srv://admin:XhRAT9QF0L8dUgQU@cluster0.f4q5b.mongodb.net/NWTA?retryWrites=true&w=majority

JWT_SECRET=verylongsecr3tformysup3rapplic4ti0n
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=2de9051a4f512e
MAILTRAP_PASSWORD=c80b449ca2fd4f

SENDGRID_SENDER=mateusz.melange@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
