PORT=3000
DATABASE_URL=mongodb+srv://admin:XhRAT9QF0L8dUgQU@cluster0.f4q5b.mongodb.net/NWTA?retryWrites=true&w=majority

JWT_SECRET=verylongsecr3tformysup3rapplic4ti0n
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90